# Face-Recognition-Attendance-Based-System

./: Attendance_Report.csv  LICENSE  README.md  attendance_system.db-shm  attendance_system.db-wal  db_schema.sql  pom.xml
src/main/java/com/attendance/: AppLauncher.java  AttendanceRecord.java  AttendanceSystem.java  CameraManager.java  DatabaseManager.java  EmailService.java  FaceRecognizer.java  LoginUI.java  LoginWindow.java  MainSelection.java  RegisterStudentDialog.java  Starter.java  StudentRegistration.java  TeacherDashboard.java  TeacherLoginDialog.java  TeacherRegistration.java
src/main/resources/: haarcascade_frontalface_default.xml
